{
  "name": "NDW",
  "short_name": "NDW",
  "start_url": "/index.html",
  "id": "/index.html",
  "display": "standalone",
  "background_color": "#ddd",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}

